import java.util.*;

public class Expression
{
    static class Stack
    {
        int top = -1;
        char[]ch = new char[100];
        public void push (char exp)
        {
            if (top == 99)
                System.out.println("Stack is Full");
            else
            {
                ch[++top] = exp;
            }
        }
        public char pop()
        {
            if (top == -1)
                return '\0';
            else
            {
                char element = ch[top];
                top--;
                return element;
            }
    
        }
        
        boolean isEmpty()
        {
            if (top == -1)
                return  true;
            else
                return false;
        }
    }
    static boolean match(char ch1, char ch2)
    {
        if (ch1 =='(' && ch2 == ')')
            return true;
        else if (ch1 == '{' && ch2 == '}') 
            return true;
        else if (ch1 == '[' && ch2 == ']')
            return true;
        else
            return false;
    }
    
    static boolean balancedParanthesis(char[] exp)
    {
        Stack stack = new Stack();
        for (int i = 0 ; i<exp.length ; i++)
        {
            if (exp[i]=='(' || exp[i]=='{' || exp[i]=='[') 
            {    
                stack.push(exp[i]);
            }
            else if (exp[i]==')' || exp[i]=='}' || exp[i]==']')
            {
                if (stack.isEmpty())
                    return false;
                else
                {
                    if (!match(stack.pop(),exp[i]))
                        return false;
                }
            }
        }
        if (stack.isEmpty())
            return true;
        else
            return false;
    }
    
    public static void main (String[] args)
    {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        char[] exp = str.toCharArray();
        if (balancedParanthesis(exp))
            System.out.println("true");
        else
            System.out.println("false");
    }
}